<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
        <style>
            body {
            }
            button {
                background-color: #FFBB22;
                color: #334455;
                font-family: 'Merriweather', serif;
                font-size: 14px;
                font-weight: 700px;
                letter-spacing: 1px;
                width: 150px;
                min-height: 57px;
                border-radius: 7px;
                padding: 10px;
            }
            p {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <p>
            <button id="switch">Disable for this page</button>
        </p>
        <p>
            <button id="export">Export</button>
        </p>
        <script src="common.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
